<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Document</title>

<style>
    .container {
        max-width: 600px;
            margin: 200px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .link{
        
            padding: 15px;
            margin: 10px auto;
            width: 50%;
    }
    .link .tier1 {
        background-color: black;
        padding: 30px;
        margin: 10px;
    }
    .link .tier1 a {
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="link">
            <div class="tier1">
                <a rel="stylesheet" href="./tierOneTemplate.html">Tier 1 Upgrade Template</a>
            </div>
            
        </div>
        
    </div>
   
</body>
</html>