<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Account Registration Completed</title>
    <style>
        /* CSS for email layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 200px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            font-style: normal;
            font-family: 'Roboto', sans-serif;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 13px 20px;
            border-radius: 5px;
            margin-top: 15px;
        }
        /* .button_container {
            padding: 0px 21vh;
        } */
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://drive.google.com/file/d/1ky7gNYf5TQn8uRfznuRLFhyrq1pGv-YW/view" alt="Checkmark Image" style="width: 100px; height: auto;">
        <h1>Account Upgrade  To Tier 1!</h1>
        <p>Congratulations! Your account registration with Bankit is now complete.</p>
        <p>Your upgrade from Tier 0 to Tier 1 was successful. You're all set to explore our services at Tier 1 level!</p>
        <p>At Tier 1, you'll enjoy premium features including:</p>
        <ul style="text-align: left; margin-left: 40px;">
            <li>Priority customer support</li>
            <li>Access to exclusive content and resources</li>
            <li>Advanced analytics and reporting</li>
            <li>And much more!</li>
        </ul>
        <p>If you have any questions or need assistance, feel free to contact us. We're here to help!</p>
        <div class="button_container">
            <a href="#" class="button">Get Started</a>
        </div>
        <div class="footer">
            <p>Best Regards,<br> The Bankit Team</p>
        </div>
    </div>
</body>
</html>